# Escc.FindAddress.Mvc

./: .gitignore  Escc.FindAddress.Mvc.sln  README.md
Escc.FindAddress.Mvc/: Escc.FindAddress.Mvc.csproj  Escc.FindAddress.Mvc.nuspec  Escc.FindAddress.Mvc.targets  FindAddressConfiguration.cs  FindAddressController.cs  Global.asax  Global.asax.cs  IAddressLookup.cs  LocateApiAddressLookup.cs  LocateApiAddressResult.cs  LocateApiPostcodeLookup.cs  YUICompressor.msbuild  build-nuget.cmd  packages.config
Escc.FindAddress.Mvc/Properties/: AssemblyInfo.cs
Escc.FindAddress.Mvc/Test/: TestController.cs  TestModel.cs  WebApiConfig.cs
Escc.FindAddress.Mvc/Views/Shared/: _AddressForm.cshtml  _FindAddress.cshtml
Escc.FindAddress.Mvc/Views/Test/: Index.cshtml
Escc.FindAddress.Mvc/js/libs/: find-address.js
