<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Escc_FindAddress_Mvc_Js Include="$(MSBuildProjectDirectory)\..\packages\Escc.FindAddress.Mvc.1.0.1\Content\js\**\*.*"/>
    <Escc_FindAddress_Mvc_Views Include="$(MSBuildProjectDirectory)\..\packages\Escc.FindAddress.Mvc.1.0.1\Content\Views\**\*.*"/>
  </ItemGroup>

  <Target Name="Escc_FindAddress_Mvc_CopyFiles" BeforeTargets="PrepareForBuild">
    <Message Text="Copying Escc.FindAddress.Mvc files to project" />
    <Copy
        SourceFiles="@(Escc_FindAddress_Mvc_Js)"
        DestinationFiles="@(Escc_FindAddress_Mvc_Js->'.\js\%(RecursiveDir)%(Filename)%(Extension)')"
        />
    <Copy
        SourceFiles="@(Escc_FindAddress_Mvc_Views)"
        DestinationFiles="@(Escc_FindAddress_Mvc_Views->'.\Views\%(RecursiveDir)%(Filename)%(Extension)')"
        />
  </Target>
</Project>