<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Escc_FindAddress_Mvc Include="$(MSBuildProjectDirectory)\..\packages\Escc.FindAddress.Mvc.1.0.0\Content\**\*.*"/>
  </ItemGroup>

  <Target Name="Escc_FindAddress_Mvc_CopyFiles" BeforeTargets="PrepareForBuild">
    <Message Text="Copying Escc.FindAddress.Mvc files to project" />
    <Copy
        SourceFiles="@(Escc_FindAddress_Mvc)"
        DestinationFiles="@(Escc_FindAddress_Mvc->'.\%(RecursiveDir)%(Filename)%(Extension)')"
        />
  </Target>
</Project>